

<document>
    <documentId>975d72bd-cffc-4d59-ae75-4973303d46fc</documentId>
    <title>IntellectMoney</title>
    <version>494</version>
    <blocks>
        
        
            

<block>
    <id>OAa5y4Qdax8l</id>
    <class>ERDEntityBlock4</class>
    
    
        
    
    
        
    
    <textAreas>
        
            <textArea>
                <key>Key8</key>
                <value>recipientAmount</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field7</key>
                <value>&#x418;&#x441;&#x445;&#x43e;&#x434;&#x43d;&#x430;&#x44f; &#x441;&#x443;&#x43c;&#x43c;&#x430; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key11</key>
                <value>userName</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field16</key>
                <value>&#x421;&#x442;&#x440;&#x430;&#x43d;&#x430;</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Field15</key>
                <value>ShortPan &#x43f;&#x43b;&#x430;&#x441;&#x442;&#x438;&#x43a;&#x43e;&#x432;&#x43e;&#x439; &#x43a;&#x430;&#x440;&#x442;&#x44b;</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type21</key>
                <value>text</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Type17</key>
                <value>string</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field5</key>
                <value>&#x41d;&#x43e;&#x43c;&#x435;&#x440; &#x441;&#x447;&#x435;&#x442;&#x430;  &#x43c;&#x430;&#x433;&#x430;&#x437;&#x438;&#x43d;&#x430;</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Key2</key>
                <value>eshopId</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Key15</key>
                <value>shortPan</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field21</key>
                <value>&#x41f;&#x430;&#x440;&#x430;&#x43c;&#x435;&#x442;&#x440;&#x44b; &#x438;&#x43d;&#x442;&#x435;&#x440;&#x43d;&#x435;&#x442;-&#x43c;&#x430;&#x433;&#x430;&#x437;&#x438;&#x43d;&#x430;</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type4</key>
                <value>fk</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Key10</key>
                <value>paymentStatus</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field2</key>
                <value>&#x41d;&#x43e;&#x43c;&#x435;&#x440; &#x441;&#x430;&#x439;&#x442;&#x430; &#x438;&#x43d;&#x442;&#x435;&#x440;&#x43d;&#x435;&#x442;-&#x43c;&#x430;&#x433;&#x430;&#x437;&#x438;&#x43d;&#x430;</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Field1</key>
                <value>#</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Key9</key>
                <value>recipientCurrency</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type5</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Field22</key>
                <value>&#x414;&#x430;&#x442;&#x430; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type15</key>
                <value>string</value>
            </textArea>
        
    
        
            <textArea>
                <key>Name</key>
                <value>Payment</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type7</key>
                <value>money</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type3</key>
                <value>integer</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field8</key>
                <value>&#x421;&#x443;&#x43c;&#x43c;&#x430; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key5</key>
                <value>eshopAccount</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field10</key>
                <value>&#x421;&#x442;&#x430;&#x442;&#x443;&#x441; &#x43f;&#x43e;&#x43a;&#x443;&#x43f;&#x43a;&#x438;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field4</key>
                <value>&#x412;&#x43d;&#x443;&#x442;&#x440;&#x435;&#x43d;&#x43d;&#x438;&#x439; &#x43d;&#x43e;&#x43c;&#x435;&#x440; &#x43f;&#x43e;&#x43a;&#x443;&#x43f;&#x43a;&#x438; &#x432; &#x438;&#x43d;&#x442;&#x435;&#x440;&#x43d;&#x435;&#x442;-&#x43c;&#x430;&#x433;&#x430;&#x437;&#x438;&#x43d;&#x435;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field23</key>
                <value>&#x414;&#x430;&#x442;&#x430; &#x43e;&#x431;&#x43d;&#x43e;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f;</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Key18</key>
                <value>ipAddress</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key17</key>
                <value>bank</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type1</key>
                <value>pk</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type20</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Type13</key>
                <value>datetime</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field17</key>
                <value>&#x411;&#x430;&#x43d;&#x43a; &#x44d;&#x43c;&#x438;&#x442;&#x435;&#x43d;&#x442;</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key23</key>
                <value>updatedAt</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type18</key>
                <value>string</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key16</key>
                <value>country</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key21</key>
                <value>params</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type19</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Field6</key>
                <value>&#x41d;&#x430;&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type11</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type8</key>
                <value>money</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Key7</key>
                <value>recipientOriginalAmount</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key13</key>
                <value>paymentData</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type16</key>
                <value>string</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field20</key>
                <value>&#x41a;&#x43e;&#x43d;&#x442;&#x440;&#x43e;&#x43b;&#x44c;&#x43d;&#x430;&#x44f; &#x43f;&#x43e;&#x434;&#x43f;&#x438;&#x441;&#x44c;</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Field13</key>
                <value>&#x414;&#x430;&#x442;&#x430; &#x438; &#x432;&#x440;&#x435;&#x43c;&#x44f; &#x432;&#x44b;&#x43f;&#x43e;&#x43b;&#x43d;&#x435;&#x43d;&#x438;&#x44f; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field19</key>
                <value>&#x421;&#x435;&#x43a;&#x440;&#x435;&#x442;&#x43d;&#x44b;&#x439; &#x43a;&#x43b;&#x44e;&#x447;</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Type9</key>
                <value>string</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type23</key>
                <value>timestamp</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key22</key>
                <value>createdAt</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key4</key>
                <value>orderId</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type12</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key19</key>
                <value>secretKey</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field3</key>
                <value>&#x41d;&#x43e;&#x43c;&#x435;&#x440; &#x43f;&#x43e;&#x43a;&#x443;&#x43f;&#x43a;&#x438; &#x432; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x435; IntellectMoney</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Field12</key>
                <value>Email &#x43f;&#x43e;&#x43a;&#x443;&#x43f;&#x430;&#x442;&#x435;&#x43b;&#x44f;</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Field18</key>
                <value>IP &#x430;&#x434;&#x440;&#x435;&#x441;</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type6</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Field14</key>
                <value>&#x421;&#x43f;&#x43e;&#x441;&#x43e;&#x431; &#x43e;&#x43f;&#x43b;&#x430;&#x442;&#x44b;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type2</key>
                <value>integer</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key6</key>
                <value>serviceName</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field9</key>
                <value>&#x412;&#x430;&#x43b;&#x44e;&#x442;&#x430; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type22</key>
                <value>timestamp</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Key3</key>
                <value>paymentId</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key20</key>
                <value>hash</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type10</key>
                <value>integer</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Key1</key>
                <value>id</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Key14</key>
                <value>payMethod</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Key12</key>
                <value>userEmail</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field11</key>
                <value>&#x418;&#x43c;&#x44f; &#x41f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f;</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type14</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    </textAreas>
    
        
    
    
        
            
        
            
                <field>#</field>
            
        
            
                <field>&#x41d;&#x43e;&#x43c;&#x435;&#x440; &#x441;&#x430;&#x439;&#x442;&#x430; &#x438;&#x43d;&#x442;&#x435;&#x440;&#x43d;&#x435;&#x442;-&#x43c;&#x430;&#x433;&#x430;&#x437;&#x438;&#x43d;&#x430;</field>
            
        
            
                <field>&#x41d;&#x43e;&#x43c;&#x435;&#x440; &#x43f;&#x43e;&#x43a;&#x443;&#x43f;&#x43a;&#x438; &#x432; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x435; IntellectMoney</field>
            
        
            
                <field>&#x412;&#x43d;&#x443;&#x442;&#x440;&#x435;&#x43d;&#x43d;&#x438;&#x439; &#x43d;&#x43e;&#x43c;&#x435;&#x440; &#x43f;&#x43e;&#x43a;&#x443;&#x43f;&#x43a;&#x438; &#x432; &#x438;&#x43d;&#x442;&#x435;&#x440;&#x43d;&#x435;&#x442;-&#x43c;&#x430;&#x433;&#x430;&#x437;&#x438;&#x43d;&#x435;</field>
            
        
            
                <field>&#x41d;&#x43e;&#x43c;&#x435;&#x440; &#x441;&#x447;&#x435;&#x442;&#x430;  &#x43c;&#x430;&#x433;&#x430;&#x437;&#x438;&#x43d;&#x430;</field>
            
        
            
                <field>&#x41d;&#x430;&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</field>
            
        
            
                <field>&#x418;&#x441;&#x445;&#x43e;&#x434;&#x43d;&#x430;&#x44f; &#x441;&#x443;&#x43c;&#x43c;&#x430; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</field>
            
        
            
                <field>&#x421;&#x443;&#x43c;&#x43c;&#x430; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</field>
            
        
            
                <field>&#x412;&#x430;&#x43b;&#x44e;&#x442;&#x430; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</field>
            
        
            
                <field>&#x421;&#x442;&#x430;&#x442;&#x443;&#x441; &#x43f;&#x43e;&#x43a;&#x443;&#x43f;&#x43a;&#x438;</field>
            
        
            
                <field>&#x418;&#x43c;&#x44f; &#x41f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f;</field>
            
        
            
                <field>Email &#x43f;&#x43e;&#x43a;&#x443;&#x43f;&#x430;&#x442;&#x435;&#x43b;&#x44f;</field>
            
        
            
                <field>&#x414;&#x430;&#x442;&#x430; &#x438; &#x432;&#x440;&#x435;&#x43c;&#x44f; &#x432;&#x44b;&#x43f;&#x43e;&#x43b;&#x43d;&#x435;&#x43d;&#x438;&#x44f; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</field>
            
        
            
                <field>&#x421;&#x43f;&#x43e;&#x441;&#x43e;&#x431; &#x43e;&#x43f;&#x43b;&#x430;&#x442;&#x44b;</field>
            
        
            
                <field>ShortPan &#x43f;&#x43b;&#x430;&#x441;&#x442;&#x438;&#x43a;&#x43e;&#x432;&#x43e;&#x439; &#x43a;&#x430;&#x440;&#x442;&#x44b;</field>
            
        
            
                <field>&#x421;&#x442;&#x440;&#x430;&#x43d;&#x430;</field>
            
        
            
                <field>&#x411;&#x430;&#x43d;&#x43a; &#x44d;&#x43c;&#x438;&#x442;&#x435;&#x43d;&#x442;</field>
            
        
            
                <field>IP &#x430;&#x434;&#x440;&#x435;&#x441;</field>
            
        
            
                <field>&#x421;&#x435;&#x43a;&#x440;&#x435;&#x442;&#x43d;&#x44b;&#x439; &#x43a;&#x43b;&#x44e;&#x447;</field>
            
        
            
                <field>&#x41a;&#x43e;&#x43d;&#x442;&#x440;&#x43e;&#x43b;&#x44c;&#x43d;&#x430;&#x44f; &#x43f;&#x43e;&#x434;&#x43f;&#x438;&#x441;&#x44c;</field>
            
        
            
                <field>&#x41f;&#x430;&#x440;&#x430;&#x43c;&#x435;&#x442;&#x440;&#x44b; &#x438;&#x43d;&#x442;&#x435;&#x440;&#x43d;&#x435;&#x442;-&#x43c;&#x430;&#x433;&#x430;&#x437;&#x438;&#x43d;&#x430;</field>
            
        
            
                <field>&#x414;&#x430;&#x442;&#x430; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f;</field>
            
        
    
    
    
    
</block>

        
            

<block>
    <id>6R~YVsEIWImJ</id>
    <class>ERDEntityBlock4</class>
    
    
        
    
    
        
    
    <textAreas>
        
    
        
            <textArea>
                <key>Key3</key>
                <value>eshopId</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Field4</key>
                <value>&#x41d;&#x430;&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key14</key>
                <value>createdAt</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type5</key>
                <value>money</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key1</key>
                <value>id</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field13</key>
                <value>&#x41f;&#x43e;&#x434;&#x43f;&#x438;&#x441;&#x44c;</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Field12</key>
                <value>&#x414;&#x43e;&#x43f;&#x43e;&#x43b;&#x43d;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x44b;&#x435; &#x43f;&#x430;&#x440;&#x430;&#x43c;&#x435;&#x442;&#x440;&#x44b;</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Field11</key>
                <value>&#x414;&#x430;&#x442;&#x430; &#x438; &#x432;&#x440;&#x435;&#x43c;&#x44f; &#x438;&#x441;&#x442;&#x435;&#x447;&#x435;&#x43d;&#x438;&#x44f; &#x441;&#x440;&#x43e;&#x43a;&#x430; &#x431;&#x43b;&#x43e;&#x43a;&#x438;&#x440;&#x43e;&#x432;&#x43a;&#x438;</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key12</key>
                <value>params</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field6</key>
                <value>&#x412;&#x430;&#x43b;&#x44e;&#x442;&#x430;</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Key9</key>
                <value>successUrl</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Field8</key>
                <value>E-mail &#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key4</key>
                <value>serviceName</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field1</key>
                <value>#</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key8</key>
                <value>userEmail</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type8</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Type15</key>
                <value>timestamp</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type4</key>
                <value>text</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type11</key>
                <value>datetime</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Field7</key>
                <value>&#x418;&#x43c;&#x44f; &#x41f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f;</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Type1</key>
                <value>pk</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Field5</key>
                <value>&#x421;&#x443;&#x43c;&#x43c;&#x430;</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Field9</key>
                <value>&#x410;&#x434;&#x440;&#x435;&#x441; &#x443;&#x434;&#x430;&#x447;&#x43d;&#x43e;&#x433;&#x43e; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field2</key>
                <value>&#x41f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44c;</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Type9</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Field10</key>
                <value>&#x421;&#x43f;&#x43e;&#x441;&#x43e;&#x431;&#x44b; &#x43e;&#x43f;&#x43b;&#x430;&#x442;&#x44b; &#x434;&#x43b;&#x44f; &#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f; &#x2013; &#x43f;&#x435;&#x440;&#x435;&#x445;&#x43e;&#x434; &#x441;&#x440;&#x430;&#x437;&#x443; &#x43d;&#x430; &#x441;&#x442;&#x440;&#x430;&#x43d;&#x438;&#x446;&#x443; &#x432;&#x432;&#x43e;&#x434;&#x430; &#x440;&#x435;&#x43a;&#x432;&#x438;&#x437;&#x438;&#x442;&#x43e;&#x432;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type7</key>
                <value>string</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type10</key>
                <value>string</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type14</key>
                <value>timestamp</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Type6</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key7</key>
                <value>userName</value>
            </textArea>
        
    
        
    
        
    
        
            <textArea>
                <key>Key13</key>
                <value>hash</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type3</key>
                <value>integer</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Type13</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key15</key>
                <value>updatedAt</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key10</key>
                <value>preference</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Key11</key>
                <value>expireDate</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type2</key>
                <value>integer</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field14</key>
                <value>&#x414;&#x430;&#x442;&#x430; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Name</key>
                <value>Order</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field3</key>
                <value>ID &#x43c;&#x430;&#x433;&#x430;&#x437;&#x438;&#x43d;&#x430;</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key5</key>
                <value>sum</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field15</key>
                <value>&#x414;&#x430;&#x442;&#x430; &#x43e;&#x431;&#x43d;&#x43e;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key6</key>
                <value>recipientCurrency</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type12</key>
                <value>text</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key2</key>
                <value>userId</value>
            </textArea>
        
    
        
    </textAreas>
    
        
    
    
        
            
        
            
                <field>#</field>
            
        
            
                <field>&#x41f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44c;</field>
            
        
            
                <field>ID &#x43c;&#x430;&#x433;&#x430;&#x437;&#x438;&#x43d;&#x430;</field>
            
        
            
                <field>&#x41d;&#x430;&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</field>
            
        
            
                <field>&#x421;&#x443;&#x43c;&#x43c;&#x430;</field>
            
        
            
                <field>&#x412;&#x430;&#x43b;&#x44e;&#x442;&#x430;</field>
            
        
            
                <field>&#x418;&#x43c;&#x44f; &#x41f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f;</field>
            
        
            
                <field>E-mail &#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f;</field>
            
        
            
                <field>&#x410;&#x434;&#x440;&#x435;&#x441; &#x443;&#x434;&#x430;&#x447;&#x43d;&#x43e;&#x433;&#x43e; &#x43f;&#x43b;&#x430;&#x442;&#x435;&#x436;&#x430;</field>
            
        
            
                <field>&#x421;&#x43f;&#x43e;&#x441;&#x43e;&#x431;&#x44b; &#x43e;&#x43f;&#x43b;&#x430;&#x442;&#x44b; &#x434;&#x43b;&#x44f; &#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f; &#x2013; &#x43f;&#x435;&#x440;&#x435;&#x445;&#x43e;&#x434; &#x441;&#x440;&#x430;&#x437;&#x443; &#x43d;&#x430; &#x441;&#x442;&#x440;&#x430;&#x43d;&#x438;&#x446;&#x443; &#x432;&#x432;&#x43e;&#x434;&#x430; &#x440;&#x435;&#x43a;&#x432;&#x438;&#x437;&#x438;&#x442;&#x43e;&#x432;</field>
            
        
            
                <field>&#x414;&#x430;&#x442;&#x430; &#x438; &#x432;&#x440;&#x435;&#x43c;&#x44f; &#x438;&#x441;&#x442;&#x435;&#x447;&#x435;&#x43d;&#x438;&#x44f; &#x441;&#x440;&#x43e;&#x43a;&#x430; &#x431;&#x43b;&#x43e;&#x43a;&#x438;&#x440;&#x43e;&#x432;&#x43a;&#x438;</field>
            
        
            
                <field>&#x414;&#x43e;&#x43f;&#x43e;&#x43b;&#x43d;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x44b;&#x435; &#x43f;&#x430;&#x440;&#x430;&#x43c;&#x435;&#x442;&#x440;&#x44b;</field>
            
        
            
                <field>&#x41f;&#x43e;&#x434;&#x43f;&#x438;&#x441;&#x44c;</field>
            
        
            
                <field>&#x414;&#x430;&#x442;&#x430; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f;</field>
            
        
    
    
    
    
</block>

        
    </blocks>
    <lines>
        
        
            

<line>
    <id>BOa5k0pTpViL</id>
    <endpoint1>
        <style>CFN ERD One Arrow</style>
        
            <block>OAa5y4Qdax8l</block>
        
        
    </endpoint1>
    <endpoint2>
        <style>CFN ERD Many Arrow</style>
        
            <block>6R~YVsEIWImJ</block>
        
        
    </endpoint2>
    
        
            
        
    
        
             <text>orderId:id</text> 
        
    
</line>

        
    </lines>
</document>
